<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<title>HTML DESING USING TABLE STRUCTURE</title>

<style>

.heade{
	background-image:url("banner1.jpeg");
	background-repeat: no-repeat;
	background-size:cover;
	height:150px;
	
}
.image{
	width:auto;
	height:200px;
	
}

#haf{
	height:50px;
	background-color:black;
	word-spacing:50px;
	text-align:center;
	line-height:50px;
	
	}
	.a1{
		text-decoration: none;
		color:#FFF;
		padding: 15px;
		
	}

.a1:hover{
	width: 50px;
	background-color:#FFF;
	border-radius:5px;
	color:#000;
	text-decoration: none;
}
a{
	text-decoration: none;
	color:#000;
}

h3, span{
	color: #3F0;
 }
p{
	color: #360;
	margin: 0px;
}
td{
	margin:0px 20px 0px 0px;

	}
	
	.lefrig{
		padding-left: 20px;
		padding-right: 20px;
	}
	td{
		 vertical-align: top;
	}
	input{
		margin-top: 100px; 
		width: 300px; 
		opacity: 0.7;
		height: 30px;
		border-radius: 5px;
		border: 2px solid grey;
		background-color: white;
	}
	button{
		width: auto;
		border-radius: 5px;
		border: 2px solid grey;
		height: 30px;
		cursor: pointer;
		outline: 0px;
	}
</style>

</head>

<body>
<div class="conatiner">
<div class="heade" align="right" >
<input name="search" type="text" placeholder="Search..." /><button>Search</button>
</div>

<div id="haf">
<a href="#" class="a1">Home</a>
<a href="#" class="a1"> Contact</a>
<a href="#" class="a1"> Map</a>
<a href="#" class="a1"> Feedback</a>

</div>
<table border="0" width="100%" class="table">
<tr><td>
<div>
<ul >
	<h3>Lorem Ipsum</h3>
<li><p>Lorem Ipsum</p></li>
<li><p>Lorem Ipsum</p></li>
<li><p>Lorem Ipsum</p></li>
<li><p>Lorem Ipsum</p></li>
<li><p>Lorem Ipsum</p></li>
</ul>

<button style="float: right;">Show all...</button>
</div>
</td><td colspan="2">
<div align="center">
<img src="banner1.jpeg" width="100%" />
<h3>hello world</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
</td><td>
<div>
<ul>
<h3>Lorem Ipsum</h3>
<li>Lorem Ipsum</li>
<li>Lorem Ipsum</li>
<li>Lorem Ipsum</li>
<li>Lorem Ipsum</li>
<li>Lorem Ipsum</li>
</ul></div>
</td></tr>

<tr><td><div align="center"  class="lefrig"><img src="images.jpg" class="image"/><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></td>
	<td><div align="center"  class="lefrig"><img src="Genuine-Cony-Fur-Hand-craft-Artificial-Cat-Plush-Toy-Cute-Cat-With-Bells-Stuffed-Animal-Sound.jpg_640x640.jpg" class="image"/><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></td>
	<td><div align="center"  class="lefrig"><img src="cats4.jpg" class="image"/><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></td>
	<td><div align="center" class="lefrig"><img src="5337490ca1097befda8a3a81e0b77af4.jpg" class="image"/><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></td></tr>
<div >

<tr>


<td colspan="4" align="center"> <a href="#">Home</a> | 
<a href="#"> Contact</a> | 
<a href="#"> Map</a> | 
<a href="#"> Feedback</a><br>
Copyright &copy; Design by: <a href="https://github.com/Pushkar146/" >Pushkar Raj</a> </td>
</tr>
</div>
</table>

</div>
</body>
</html>
